Display Name | Emoji Name | Emoji ID
-----------------------------------------
Zeus | 'zeus' | '1515280020141113507'
Poseidon | 'poseidon' | '1515280018203213895'
Persephone | 'persephone' | '1515280016315912263'
Nike | 'nike' | '1515280014575145171'
Hera | 'hera' | '1515280012813537343'
Hephaestus | 'hephaestus' | '1515280010766979134'
Hades | 'hades' | '1515280008753451178'
Dionysus | 'dionysus' | '1515280006883049523'
Athena | 'athena' | '1515280004471062668'
Artemis' | 'artemis' | '1515280002428567652'
Ares | 'ares' | '1515280000520294543'
Apollo | 'apollo' | '1515279998221811793'
Aphrodite | 'aphrodite' | '1515279996212613203'
Vidar | 'vidar' | '1515280221933408467'
Tyr | 'tyr' | '1515280220050161684'
Thor | 'thor' | '1515280217831243917'
Surt | 'surt' | '1515280216161783838'
Skadi | 'skadi' | '1515280214169485382'
Odin | 'odin' | '1515280212076789790'
Njord | 'njord' | '1515280210055135232'
Mimir | 'mimir' | '1515280207764914320'
Magni | 'magni' | '1515280205722423406'
Loki | 'loki' | '1515280203889508544'
Idunn | 'idunn' | '1515280202031304734'
Hel | 'hel' | '1515280199917506570'
Heimdall | 'heimdall' | '1515280197535010846'
Freyr | 'freyr' | '1515280195098116257'
Freya | 'freya' | '1515280193038581830'
Bragi | 'bragi' | '1515280190652153867'
Baldur | 'baldur' | '1515280185652678706'
Sidapa | 'sidapa' | '1515280424526544947'
Mayari | 'mayari' | '1515280422400168086'
Mandarangan | 'mandarangan' | '1515280419896037426'
Magwayen | 'magwayen' | '1515280417828241409'
Lakapati | 'lakapati' | '1515280415903060069'
Idiyanale | 'idiyanale' | '1515280413474553856'
Habagat | 'habagat' | '1515280411654225920'
Dian Masalanta | 'dian_masalanta' | '1515280409460740196'
Bathala | 'bathala' | '1515280407308800101'
Apolaki | 'apolaki' | '1515280405358706718'
Amihan | 'amihan' | '1515280403399970998'