Display Name | Emoji Name | Emoji ID
-----------------------------------------
Zeus | 'zeus' | '1514068391504253099'
Poseidon | 'poseidon' | '1514068389583388762'
Persephone | 'persephone' | '1514068386785525990'
Nike | 'nike' | '1514068384650625065'
Hera | 'hera' | '1514068382612328508'
Hephaestus | 'hephaestus' | '1514068380636811285'
Hades | 'hades' | '1514068378413826048'
Dionysus | 'dionysus' | '1514068376782245898'
Athena | 'athena' | '1514068374575906918'
Artemis | 'artemis' | '1514068372600655912'
Ares | 'ares' | '1514068370599972864'
Apollo | 'apollo' | '1514068368670457926'
Aphrodite | 'aphrodite' | '1514068365113557012'
Njord | 'njord' | '1514068524266426398'
Mimir | 'mimir' | '1514068522416996382'
Magni | 'magni' | '1514068520608993452'
Loki | 'loki' | '1514068518755111022'
Idunn | 'idunn' | '1514068516964401163'
Hel | 'hel' | '1514068514372059298'
Heimdall | 'heimdall' | '1514068511817732256'
Freyr | 'freyr' | '1514068510014308363'
Freya | 'freya' | '1514068507799851058'
Bragi | 'bragi' | '1514068505866010714'
Baldur | 'baldur' | '1514068503865462834'
Vidar | 'vidar' | '1514068537784795176'
Tyr | 'tyr' | '1514068536060940399'
Thor | 'thor' | '1514068534215573717'
Surt | 'surt' | '1514068531493474435'
Skadi | 'skadi' | '1514068528175513721'
Odin | 'odin' | '1514068526174965910'
Sidapa | 'Sidapa' | '1514069258068427006'
Mayari | 'mayari' | '1514068701320708226'
Mandarangan | 'mandarangan' | '1514068699253051532'
Magwayen | 'Magwayen' | '1514069260669030511'
Lakapati | 'lakapati' | '1514068695368863875'
Idiyanale | 'idiyanale' | '1514068693544337510'
Habagat | 'habagat' | '1514068691640385636'
Dian Masalanta | 'dian_masalanta' | '1514068689488445470'
Bathala | 'Bathala' | '1514069258068427006'
Apolaki | 'apolaki' | '1514068685684215888'
Amihan | 'amihan' | '1514068683578675403'