Display Name | Emoji Name | Emoji ID
-----------------------------------------
Supreme Chest | 'supreme_chest' | '1514006497552629760'
Boss Golden Chest | 'boss_golden_chest' | '1514006445744455872'
Boss Treasure Chest | 'boss_treasure_chest' | '1514006417789681756'
Gold Chest | 'gold_chest' | '1514006385426174102'
Silver Chest | 'silver_chest' | '1514006354027741184'
Bag | 'bag' | '1515278563434168501'
Help Icon | 'help_icon' | '1517665553261662370'
Belief Shards | 'belief_shards' | '1515278565112025128'
Combat Exp| 'combat_exp' | '1515278567095668736'
General Chest | 'general_chest' | '1515278568744161410'
General Essence | 'general_essence' | '1515278570669346927'
General Relic | 'general_relic' | '1515278572351258727'
Rune Icon | 'rune_icon' | '1518857077517189131'
Sharpness Rune | 'sharpness_rune' | '1518855827790893207'
Precision Rune | 'precision_rune' | '1518855825773559808'
Piercing Rune | 'piercing_rune' | '1518855823433007165'
Bulwark Rune | 'bulwark_rune' | '1518855821214089358'
Aegis Rune | 'aegis_rune' | '1518855819192569876'
Warding Rune | 'warding_rune' | '1518855837521678396'
Vitality Rune | 'vitality_rune' | '1518855835378516008'
Venom Rune | 'venom_rune' | '1518855833310466069'
Vampiric Rune | 'vampiric_rune' | '1518855831574024343'
Thorns Rune | 'thorns_rune' | '1518855829678194688'
Iron Buckler | 'iron_buckler' | '1514043888224960836'
Hunting Bow | 'hunting_bow' | '1514043984312537188'
Cutlass | 'cutlass' | '1514044651353407628'
Crystal Wand | 'crystal_wand' | '1514044736900694127'
Crossbow | 'crossbow' | '1514044418724990987'
Carved Totem | 'carved_totem' | '1514044805175316490'
Bone Crusher | 'bone_crusher' | '1514044855561617408'
Apprentice Staff | 'apprentice_staff' | '1514044897609515180'
Supreme Relic | 'supreme_relic' | '1514006908288368690'
Sacred Relic | 'sacred_relic' | '1514006877925806274'
Supreme Essence | 'supreme_essence' | '1514006745448452126'
Legendary Essence | 'legendary_essence' | '1514006727366803618'
Mythic Essence | 'mythic_essence' | '1514006716939763913'
Epic Essence | 'epic_essence' | '1514006695075123311'
Credux Coin | 'credux_coin' | '1514006578112757760'
Wooden Shield | 'wooden_shield' | '1514009952342114354'
Wooden Bow | 'wooden_bow' | '1514009950052028436'
War Club | 'war_club' | '1514009948240085023'
Steel Longsword | 'steel_longsword' | '1514009946084343979'
Steel Kite Shield | 'steel_kite_shield' | '1514009944326672604'
Steel Gauntlets | 'steel_gauntlets' | '1514009942330183821'
Reinforced Targe | 'reinforced_targe' | '1514009940140757253'
Recurve Bow | 'recurve_bow' | '1514009938085544087'
Iron Sword | 'iron_sword' | '1514009936374399206'
Iron Knuckles | 'iron_knuckles' | '1514009934369521836'
Roman Cestus | 'roman_cestus' | '1514010125914996816'
Pilgrim's Bordone | 'pilgrim_bordone' | '1514010123935158422'
Pata | 'pata' | '1514010122106572941'
Labrys | 'labrys' | '1514010120340898025'
Kopis | 'kopis' | '1514010118579163387'
Katana | 'katana' | '1514010116888985740'
Japanese Bo | 'japanese_bo' | '1514010115412590734'
Holmegaard Bow | 'holmegaard_bow' | '1514010113810239548'
Gladius | 'gladius' | '1514010111297978418'
English Quarterstaff | 'english_quarterstaff' | '1514010109561409637'
Enderby Shield | 'enderby_shield' | '1514010107829289082'
Egyptian Asa | 'egyptian_asa' | '1514010105752846446'
Dory | 'dory' | '1514010103379001435'
Battersea Shield | 'battersea_shield' | '1514010101583712276'
Bagh Nakh | 'bagh_nakh' | '1514010099604132121'
Wooden Staff | 'wooden_staff' | '1514009954904703216'
Arrow Of Eros | 'arrow_of_eros' | '1514010193866788864'
Apollo's Silver Bow | 'apollo_silver_bow' | '1514010192075952159'
Alan's Revered Hands | 'alan_revered_hands' | '1514010190242910389'
Aegis | 'aegis' | '1514010188607131768'
Xiphos | 'xiphos' | '1514010135440134154'
Vatican Aspis | 'vatican_aspis' | '1514010133510881480'
Thyrsus | 'thyrsus' | '1514010131615059978'
Scythian Composite Bow | 'scythian_composite' | '1514010129773756557'
Scandinavian Glacial Wooden Bow | 'scandinavian_glacial' | '1514010127739392040'
Luzon Tribal Shield | 'luzon_tribal_shield' | '1514010231750004816'
Laevateinn Sword | 'laevateinn_sword' | '1514010229522694154'
Laevateinn Staff | 'laevateinn_staff' | '1514010227601703102'
Knuckle Charm | 'knuckle_charm' | '1514010225974186065'
Juru Pakal | 'juru_pakal' | '1514010223726297330'
Jarngreipr | 'jarngreipr' | '1514010222023282718'
Hephaestus Hammer | 'hephaestus_hammer' | '1514010219171020820'
Helm Of Darkness | 'helm_of_darkness' | '1514010216788918354'
Harpe | 'harpe' | '1514010214909870258'
Gusisnautar | 'gusisnautar' | '1514010212325920919'
Gridr Iron Gloves | 'gridr_iron_gloves' | '1514010210182627398'
Gram | 'gram' | '1514010208286802131'
Galdrastafir | 'galdrastafir' | '1514010206361751727'
Freyr Arrow | 'freyr_arrow' | '1514010202825953300'
Badiang Stalk | 'badiang_stalk' | '1514010200711893012'
Babaylan Ritual Staff | 'babaylan_ritual_staff' | '1514010198556278876'
Trident of Poseidon | 'trident' | '1514010277149020192'
Thunderbolt of Zeus | 'thunderbolt' | '1514010274779369653'
Mjolnir | 'mjolnir' | '1514010272787075262'
Gungnir | 'gungnir' | '1514010270853239009'
Tyrfing | 'tyrfing' | '1514010240801312881'
Sword Of Damocles | 'sword_of_damocles' | '1514010239072993412'
Spear Of Ares | 'spear_of_ares' | '1514010237152133355'
Skjaldmaer | 'skjaldmaer' | '1514010235281604778'
Shield Of The Valkyrie | 'shielf_of_the_valkyrie' | '1514010233478058177'
Scimitar | 'scimitar' | '1514016811144839458'
Pelte | 'pelte' | '1514016807969624246'
Myrmex | 'myrmex' | '1514016804559917168'
Kampilan | 'kampilan' | '1514016802928201919'
Initiate Blade | 'initiate_blade' | '1514016800805748746'
Dipylon Shield | 'dipylon_shied' | '1514016798712795207'
Cretan Bow | 'cretan_bow' | '1514016796292681768'
Caestus | 'caestus' | '1514016794476548096'
Caduceus | 'caduceus' | '1514016792559882290'
Wolfskin Cloak | 'wolfskin_cloak' | '1518855588334014564'
Valkyrie Mantle | 'valkyrie_mantle' | '1518855585578225724'
Salakot Ward | 'salakot_ward' | '1518855583632068728'
Mantle Of Bathala | 'mantle_of_bathala' | '1518855581543301182'
Mail Of Brokkr | 'mail_of_brokkr' | '1518855579374719006'
Kalasag | 'kalasag' | '1518855577185423380'
Hoplite Panoply | 'hoplite_panoply' | '1518855573880438824'
Baluti Vest | 'baluti_vest' | '1518855572068372550'
Anting Anting Sash | 'anting_anting_sash' | '1518855570008834109'
