name | 'emoji_name' | emoji_id
Supporter Token | 'supporter_token' | 1518176293118541874
Supporter Shop | 'supporter_shop' | 1518176290920726601
Eternal Flame Victory R5 | 'e_eternal_flame_victory' | 1517971256496881835
Celestial Triump Victory R4 | 'e_celestial_triump_victory_r4' | 1517971253913325730
Aurora Sovereign Victory R3 | 'e_aurora_sovereign_victory_r3' | 1517971252021690519
Laurel Crown Victory R2 | 'c_laurel_crown_victory_r2' | 1517971250025074759
Altar Light Victory R1 | 'c_altar_light_victory_r1' | 1517971247911403531
Eternal Arena B6 | 'e_eternal_arena_b6' | 1517971038955114586
Celestial Clash B5 | 'e_celestial_clash_b5' | 1517971036715487252
Astral Duel B4 | 'e_astral_duel_b4' | 1517971034752684143
Sovereign Clash B3 | 'c_sovereign_clash_b3' | 1517971032751739012
Solar Duel B2 | 'c_solar_duel_b2' | 1517971030969286706
Champions Arena B1 | 'c_champions_arena_b1' | 1517971029387907283
Eternal Flame P4 | 'e_eternal_flame_p4' | 1517970031026110664
Aurora Constellation P3 | 'e_aurora_constellation_p3' | 1517970025057620119
Laurel Runes Blue P2 | 'c_laurel_runes_blue_p2' | 1517970022469865532
Divine Radiance P1 | 'c_divine_radiance_p1' | 1517970020657922158
Philippine Myth Profile Skin | 'ph_profile' | 1518387864570822708
Philippine Myth Battle Skin | 'ph_battle' | 1518387863044096070
Norse Myth Profile Skin | 'norse_profile' | 1518387861114585278
Norse Myth Battle Skin | 'norse_battle' | 1518387858803654829
Greek Myth Profile Skin | 'greek_profile' | 1518387856828010527
Greek Myth Battle Skin | 'greek_battle' | 1518387854814871552
Card flip | 'card_flip' | '1523058101173878866'
Stardust constellation | 'stardust_constellation' | '1523058977422835824'
Rune glow | 'rune_glow' | '1523058975392661625'
Eternal supernova | 'eternal_supernova' | '1523058973543104722'
Aurora ribbon | 'aurora_ribbon' | '1523058971358007367'
Stardust Constellation Flip | 'e_stardust_constellation_s4' | '1523064855190306866'
Eternal Supernova Flip | 'e_eternal_supernova_s3' | '1523064851415568545'
Aurora Ribbon Flip | 'e_aurora_ribbon_s2' | '1523064848450064404'
Rune Glow Flip | 'c_rune_glow_s1' | '1523064836185915555'